NEXT_PUBLIC_API_URL=https://backend.apregist.com/api/
# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/
NEXT_PUBLIC_ENCRYPTION_KEY=base64:kV1r+0jEHrn6LhJH2vDvw/sud7LNIZPe/ni14IAfEM4= 
NEXT_PUBLIC_API_BRANDS =http://172.50.0.105:8886
NEXT_PUBLIC_NETINSURANCE = https://bone-service.apregist.com/api/cost/lmg/brand/get/275
NEXT_PUBLIC_NEXTAUTH_SECRET = nextjsauth